spring.application.name=zuul
server.port=8011
#how you include user name and password
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=dayday

management.endpoints.web.exposure.include=beans,health,routes,httptrace
zuul.actuator.url=/actuator/*
users.actuator.url=/users-ws/actuator/*